# KotlinEcommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinecommerce/: ServiceLocator.kt  ShoppingApplication.kt  Utils.kt
app/src/main/java/com/example/kotlinecommerce/data/: Product.kt  Result.kt  ShoppingAppSessionManager.kt  UserData.kt
app/src/main/java/com/example/kotlinecommerce/data/source/: ProductDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/kotlinecommerce/data/source/local/: ProductsDao.kt  ProductsLocalDataSource.kt  ShoppingAppDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/example/kotlinecommerce/data/source/remote/: AuthRemoteDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/example/kotlinecommerce/data/source/repository/: AuthRepoInterface.kt  AuthRepository.kt  ProductsRepoInterface.kt  ProductsRepository.kt
app/src/main/java/com/example/kotlinecommerce/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ListTypeConverter.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Utils.kt
app/src/main/java/com/example/kotlinecommerce/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/com/example/kotlinecommerce/ui/home/: AccountFragment.kt  AddEditAddressFragment.kt  AddEditProductFragment.kt  AddProductImagesAdapter.kt  AddressAdapter.kt  AddressFragment.kt  CartFragment.kt  CartItemAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  LikedProductAdapter.kt  MainActivity.kt  OrderDetailsFragment.kt  OrderProductsAdapter.kt  OrderSuccessFragment.kt  OrdersAdapter.kt  OrdersFragment.kt  PayByAdapter.kt  ProductAdapter.kt  ProductDetailsFragment.kt  ProductImagesAdapter.kt  ProfileFragment.kt  SelectAddressFragment.kt  SelectPaymentFragment.kt
app/src/main/java/com/example/kotlinecommerce/ui/loginSignup/: LoginFragment.kt  LoginSignupActivity.kt  LoginSignupBaseFragment.kt  OtpActivity.kt  SignupFragment.kt
app/src/main/java/com/example/kotlinecommerce/viewModels/: AddEditAddressViewModel.kt  AddEditProductViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  OtpViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_otp.xml  fragment_add_edit_product.xml  fragment_profile.xml  layout_shipping_card.xml
app/src/main/res/navigation/: home_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
