plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'com.google.gms.google-services'
    //id 'kotlin-android-extensions'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlinecommerce"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    namespace 'com.example.kotlinecommerce'
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    // RecyclerView - beta with ConcatAdapter (previously MergeAdapter)
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // espresso for intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    //espresso for recyclerview
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    // testing coroutines
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    //fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.8.0"
    //navigation testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"
}